
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Customize WebKit Scrollbar */
::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
  }
  
  ::-webkit-scrollbar-track {
    background: #1e1e1e; /* Track color */
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #b4afad; /* Thumb color */
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #ead8d1; /* Thumb hover color */
  }
  
  /* Make the scrollbar visible on hover (optional) */
  [data-scroll-container]:hover ::-webkit-scrollbar {
    display: block;
  }
  